hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/tennis?createDatabaseIfNotExist=true
jdbc.host=localhost
jdbc.port=3036
jdbc.database=tennis
jdbc.username=root
jdbc.password=java797b

