// core settings
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url = jdbc:mysql://localhost:3306/myproducts
jdbc.host = localhost
jdbc.port = 3036
jdbc.database = myproducts
jdbc.username = root
jdbc.password = java797b

// some additional settings
createDatabaseIfNotExist = true
rewriteBatchedStatements = true
cachePrepStmts = false
useServerPrepStmts = false
