// core settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.serverName=localhost
jdbc.portNumber=5432
// the database must exist
jdbc.databaseName=tennis
jdbc.user=postgres
jdbc.password=postgres
